<html>
<head>

<style>
body {
background-image:url("1.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
</style>
<body>

<center><h1><font size="6">Message encoded yayyyy!!!</font></h1></center>

</body>

</head>
</html>