<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Parallax Effect | Codegrid</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>
      <center><a href="home.html">Online steganography!</a></center>

</head>

<body>
      <center><b><h1 style="font-family:'Courier New'"><font style="color: orange"; size="9"> CLOAK AND DAGGER </font></h1></b></center>
      <center><b><font style="background-color: coral" size="4">Hide your messages and protect your privacy!</font></b></center>
      <center><h1 style="color: darkslategrey;">--------------------------------------------------------------<br><br></h1></center>

      <div class="container">
            
            <div class="row">
                  <div class="col-lg-5 img two">
                        <img src="img1.png" class="ifour" alt="">
                  </div>

                  <div class="col-lg-7 txt text-9">
                        <h2 style="font-family:'Courier New'"; size="4"><font style="color: darkturquoise"><br><br>We present Steganography!!!</font></h2>
                        <br>	
                        <p><font style="color: cornsilk"; size="3"><br>Most of us dont know what it is. But here we will explain its use. Do you want to send your partner a message which is highly confidential and you dont want others to know
                              that?
                        </font></p>
                  </div>
            </div>

            <div class="row">
                  
                  <div class="col-lg-7 txt text-5">
                        <h2 style="font-family:'Courier New'"; size="4"><font style="color: darkturquoise"><br><br>What is it all about?</font></h2>
                        <p><font style="color: cornsilk"; size="3"><br>
                              <br>
                              Steganography is a technique used to conceal secret messages in images. We make use of an ordinary
                              image where a secret message can be hidden among the pixels of the picture.
                              <br>
                              <br>
                              Image steganography can be applied for confidential communication transfer, secret storage of data, 
                              <br>protection of data alteration, creating watermarks, etc.
                              <br>
                              <br>
                        </font></p>
                  </div>

                  <div class="col-lg-5 img two">
                        <p><br><br></p>

                        <img src="img2.jpg" class="itwo" alt="">
                  </div>
            </div>

            <div class="row">

                  <div class="col-lg-5 img two">
                        <p><br><br><br><br></p>
                        <img src="img3.jpg" class="ifour" alt="">
                  </div>

                  <div class="col-lg-7 txt text-9">
                        <h2 style="font-family:'Courier New'"; size="4"><font style="color: darkturquoise"><br><br><br>Why is it used?</font></h2>	
                        <p><font style="color: cornsilk"; size="3"><br><br><br>Image steganography can be applied for confidential communication transfer, secret storage of data, 
                              <br>protection of data alteration, creating watermarks, etc. 
                        </font></p>
                  </div>
            </div>

            <div class="row">

                  <div class="col-lg-7 txt text-5">
                        
                        <center>
                              <h2 style="font-family:'Courier New'"; size="4"><font style="color: darkturquoise"><br><br><br>Who can use this?</font></h2>
                              <p><font style="color: cornsilk"; size="3">
                              <br>
                              <br>
                              Image steganography can be applied for confidential communication transfer, 
                              <br>
                              secret storage of data, protection of data alteration, creating watermarks, etc.
                              <br>
                              Our program will efficiently conceal the information where no one can guess the
                              <br> 
                              hidden communication taking place.Steganography can be done using images, videos,
                              <br>
                              and many other media but for now, we implement this for images.
                              <br>
                              </font></p>
                              </center>
                  </div>

                  <div class="col-lg-5 img two">
                        <p><br><br><br></p>
                        <img src="img4.jpg" class="itwo" alt="">
                  </div>

            </div>


            <div class="row">
                  <div class="col-lg-5 img two">
                        <p><br><br><br></p>
                        <img src="img6.jpg" class="ifour" alt="">
                  </div>

                  <div class="col-lg-7 txt text-9">
                        <h2 style="font-family:'Courier New'"; size="4"><font style="color: darkturquoise"><br><br><br>How does it work?</font></h2>	
		            <p><font style="color: cornsilk"; size="3"><br>
                        We basically open the image, and the pixels are obtained from it in hexadecimal form. 
                        <br>
                        The r, g, b values are obtained, and according to a particular protocol, the original values are manipulated and stored after encoding in the picture.
                        </font></p>
                  </div>
            </div>

            <div class="row">
                  <div class="col-lg-7 txt text-5">
                        <h2 style="font-family:'Courier New'"; size="4"><font style="color: darkturquoise"><br><br><br>Put it into use!!</font></h2>	
                        <p><font style="color: cornsilk"; size="3"><br>
                        To use our program, simply go to out git repo and install it!
                        <br>
                        •	Clone the repo in your system<br>
			      •	Install the requirements <br>
			      •	Give a random image as input to encode your secret message<br>
                        •	The message can be Retrieved by the person who you want to read the message <br>
            
                        </font></p>
                  </div>

                  <div class="col-lg-5 img five">
                        <p><br><br><br></p>
                        <img src="img5.jpg" class="ifive" alt="">
                        <p><br><br></p>
                  </div>
            </div>

            <div class="row">
                  <div class="col-lg-5 img two">
                        <p><br><br><br><br><br></p>
                        <img src="img9.jpeg" class="ifour" alt="">
                  </div>

                  <div class="col-lg-7 txt text-9">
                        <h2 style="font-family:'Courier New'"; size="4"><font style="color: darkturquoise"><br><br><br>Clone the code from repo!</font></h2>	
		            <p><font style="color: cornsilk"; size="3"><br>
                        You can access our program and simply use the command prompt or terminal to run the program both to decode and encode!!
                        <br>
                        <a href="https://gitlab.com/sec19it089/steganography.git">Git Project link!</a>
                        <br>
                        Use command -> <b>python stegano.py -e image_name.png</b> To encode a message into a random image as per your wish
                        <br>
                        To decode message from image use -> <b>python stegano.py -d image_name.png</b> 
                        <br>
                        <br>
                        <br>

                        </font></p>
                  </div>
            </div>



      </div>
      <script type="text/javascript">

      var image = document.getElementsByClassName('ione');
      new simpleParallax(image, {
            scale: 1.8
      });

      var image = document.getElementsByClassName('itwo');
      new simpleParallax(image, {
            scale: 1.6,
            orientation: 'left'
      });

      var image = document.getElementsByClassName('ithree');
      new simpleParallax(image, {
            scale: 1.6,
            orientation: 'right'
      });

      var image = document.getElementsByClassName('ifour');
      new simpleParallax(image, {
            scale: 1.6,
      });

      var image = document.getElementsByClassName('ifive');
      new simpleParallax(image, {
            scale: 1.6,
            orientation: 'right'
      });

      var image = document.getElementsByClassName('isix');
      new simpleParallax(image, {
            scale: 1.6,
            orientation: 'left'
      });

      </script>
</body>
</html>